/*Global Styling*/
:root{
  --first-color: #FCF8EC;
  --second-color: #D0E8F2;
  --third-color: #79A3B1;
  --fourth-color: #456268;
  --fifth-color: #353b48;
  --duration: 0.3s;
}
html{
  scroll-behavior: smooth;
}
body{
  font-family: 'Poppins', sans-serif;
  font-size: 20px;
  line-height: 28px;
  font-weight: 400;
  letter-spacing: 0.6px;
}
.bg{
  background-color: var(--first-color);
}
/*Portofolio.html Styling*/
.header{
  top: 10px;
  left: 35px;
  height: 30px;
  position: absolute;
}
.menu{
  float: right;
  margin-top: 2rem;
  margin-right: 10rem;
}
.menu a{
    text-decoration: none;
    padding-top: 9px;
    padding-bottom: 9px;
    opacity: 0.6;
    font-weight: bold;
    font-size: 1rem;
    color: var(--third-color);
    line-height: 20px;
    letter-spacing: 1px;
    text-transform: uppercase;
    margin-left: 1rem;
    color: var(--fourth-color);
    transition-property: color ease;
    transition-duration: var(--duration);

} 
.menu a:hover{
  opacity: 1;
}
.menu a.active{
  opacity: 1;
  color: var(--fourth-color);
}
.container{
  display: flex;
  margin-top: 15%;
  margin-left: 27.5%;
  margin-right: 25%;
  width: 50%;

}
.title{
  display: inline-block;
  font-weight: bold;
  font-size: 4rem;
  line-height: calc(100% + 5px);
  margin-top: 10%;
  margin-right: 15%;
  color: #353b48;
  letter-spacing:-1px;
}
.title a{
  text-decoration: none;
  color: var(--fourth-color);
  transition-property: color ease;
  transition-duration: var(--duration);
}
.title a:hover{
  color: var(--third-color);
  transition: 0.3s;
  opacity: 1;
}
.photo{
  display: inline-flex;
}
.photo img{
  height: 350px;
}
.about{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, .75fr);
  grid-column-gap: 5px;
  margin: 25%;
  height: 17rem;
  color: #353b48;
  margin-bottom: 27.5%;
}
.text{
  grid-column: 1 / span 1;
  grid-row: 1 / span 1;
  font-weight: 900;
  font-size: 3.5rem;
  line-height: calc(100% + 5px);
  letter-spacing:-1px;
  text-align: right;
  padding-right: 12.5px;
}
.subtext{
  margin-top: 10px;
  text-align: justify;
  font-weight: 100;
  font-size: 1.125rem;
  grid-column: 2 / span 1;
  grid-row: 1 / span 1;
}
.subtext2{
  text-align: justify;
  font-weight: 100;
  font-size: 1.125rem;
  grid-column: 1 / span 2;
  grid-row: 2 / span 1;
  padding-left: 45px;
}
.wrapper{
  display: flex;
  max-width: 50%;
  padding: 20px;
  margin: 0 auto;
  margin-bottom: 20%;
  margin-left: 24.5%;
}
.wrapper img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.galleryC200{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 12.5rem);
  gap: 0.5rem;
}
.galleryC200 h1{
  color: var(--fifth-color);
  font-size: 3.75rem;
  line-height: calc(100% + 5px);
  grid-column: 3 / span 1;
  grid-row: 1 / span 1;
  margin-top: -10px;
  margin-left: 10px;
  text-transform: uppercase;
}
.galleryC200__item--1{
  grid-column: 2 / span 1;
  grid-row: 3 / span 1;
}
.galleryC200__item--2{
  grid-column: 1 / span 2;
  grid-row: 1 / span 1;
}
.galleryC200__item--3{
  grid-column: 1 / span 1;
  grid-row: 2 / span 2;
}
.galleryC200__item--4{
  grid-column: 2 / span 2;
  grid-row: 2 / span 1;
}
.galleryC200__item--5{
  grid-column: 3 / span 1;
  grid-row: 3 / span 1;
}
.galleryGold{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 12.5rem);
  gap: 0.5rem;
}
.galleryGold h1{
  color: var(--fifth-color);
  font-size: 3.75rem;
  line-height: calc(100% + 5px);
  grid-column: 1 / span 1;
  grid-row: 3 / span 1;
  margin-top: 15px;
  margin-right: 10px;
  text-align: right;
  text-transform: uppercase;
}
.galleryGold__item--1{
  grid-column: 3 / span 1;
  grid-row: 1 / span 1;
}
.galleryGold__item--2{
  grid-column: 3 / span 1;
  grid-row: 2 / span 1;
}
.galleryGold__item--3{
  grid-column: 2 / span 1;
  grid-row: 1 / span 3;
}
.galleryGold__item--4{
  grid-column: 1 / span 1;
  grid-row: 1 / span 2;
}
.galleryGold__item--5{
  grid-column: 3 / span 1;
  grid-row: 3 / span 1;
}

.scroll-up{
  background: var(--fourth-color);
  position: fixed;
  bottom: 1.25rem;
  right: 1.25rem;
  height: 2rem;
  width: 8rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1rem;
  text-decoration: none;
  color: var(--first-color);
  opacity: 0;
  pointer-events: none;
  transition: all .4s;
  border-radius: 8px;
}
.scroll-up.active{
  pointer-events: auto;
  opacity: 1;
}
footer{
  font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;
  font-size: 0.75rem;
  text-align: center;
  right: 40%;
  left: 40%;
}
/*Contact.html Styling*/
.contactHeader{
  position: absolute;
  display: grid;
  grid-template-columns: repeat(5, .55fr);
  grid-template-rows: repeat(4, .1fr);
  grid-column-gap: 5px;
  font-size: 7rem;
  color: var(--fifth-color);
  margin-top: 15%;
  margin-left: 25%;
}
.contactHeader h1{
  font-size: 4.5rem;
  grid-column: 1 / span 2;
  grid-row: 1 / span 1;
  margin-bottom: 7.5%;
  letter-spacing:-1px;
}
.contactHeader aside{
  grid-column: 1 / span 4;
  grid-row: 2 / span 1;
  font-size: 2rem;
  line-height: calc(100% + 10px);
  margin-bottom: 2.5%;
}
.contact__item--1{
  grid-column: 1 / span 1;
  grid-row: 4 / span 1;
  font-size: 1.25rem;
  color: var(--fifth-color);
  text-decoration: none;
  text-transform: uppercase;
  transition-property: color ease;
  transition-duration: var(--duration);
  opacity: .75;
  text-align: center;
}
.contact__item--2{
  grid-column: 2 / span 1;
  grid-row: 4 / span 1;
  font-size: 1.25rem;
  color: var(--fifth-color);
  text-decoration: none;
  text-transform: uppercase;
  transition-property: color ease;
  transition-duration: var(--duration);
  opacity: .75;
  text-align: center;
}
.contact__item--3{
  grid-column: 3 / span 1;
  grid-row: 4 / span 1;
  font-size: 1.25rem;
  color: var(--fifth-color);
  text-decoration: none;
  text-transform: uppercase;
  transition-property: color ease;
  transition-duration: var(--duration);
  opacity: .75;
  text-align: center;
}
.contactHeader a:hover{
  transition: .35s;
  color: var(--third-color);
  opacity: 1;
}
/*Media Query*/
/*iPhone Screen*/
@media (max-width: 375px) and (max-height: 812px) and (-webkit-device-pixel-ratio: 3){
  
  .menu{
    margin-top: 2rem !important;
    margin-left: .25rem;
    width: 15rem !important;
  }
  .menu a{
    font-size: 1.25rem;
  }
  .container{
    margin-top: 30%;
    margin-left: 12.5%;
    height: 100%;
  }
  .title{
    line-height: 70px;
    font-size: 4rem !important;
  }
  .photo img{
    display: none;
  }
  .about{
    margin-top: 60px;
    display: grid;
    grid-template-columns: repeat(1 , 30rem);
    grid-template-rows: repeat(3, 7.5rem);
    height: 32.5rem !important;
    margin-left: 12.5%;
    line-height: calc(100% + 5px) !important;
  }
  .text{
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
    font-size: 3.25rem !important;
    line-height: 60px !important;
    text-align: left;
  }
  .subtext{
    grid-column: 1 / span 2;
    grid-row: 2 / span 1;
    font-size: 1.25rem !important;
    line-height: calc(100% + 5px) !important;
    height: 8.5rem !important;
    padding-top: 0.5rem;
    margin-right: 9% !important;
  }
  .subtext2{
    grid-column: 1 / span 2;
    grid-row: 3 / span 1;
    font-size: 1.25rem !important;
    line-height: calc(100% + 5px) !important;
    padding-left: 0px !important;
    margin-left: 0% !important;
    padding-top: 2.25rem;
    margin-right: 9% !important;
  }
  .galleryC200{
    grid-template-columns: repeat(1, 1);
    grid-template-rows: repeat(7, 13rem);
    gap: 1rem;
    margin-left: -35%;
    margin-top: 100px;
  }
  .galleryC200 h1{
    grid-column: 1 / span 1;
    margin-left: 0%;
    line-height: 50px !important;
    margin-bottom: 5% !important;
  }
  .galleryC200__item--1{
    grid-column: 1 / span 9;
    grid-row: 2 / span 1;
  }
  .galleryC200__item--2{
    grid-column: 1 / span 9;
    grid-row: 3 / span 1;
  }
  .galleryC200__item--3{
    grid-column: 1 / span 9;
    grid-row: 4 / span 2;
  }
  .galleryC200__item--4{
    grid-column: 1 / span 9;
    grid-row: 6 / span 1;
  }
  .galleryC200__item--5{
    grid-column: 1 / span 9;
    grid-row: 7 / span 1;
  }
  .galleryGold{
    grid-template-columns: repeat(1, 1);
    grid-template-rows: repeat(5, 13rem);
    gap: 1rem;
    margin-left: -35%;
    line-height: 50px !important;
  }
  .galleryGold h1{
    margin-top: -27.5rem;
    text-align: left;
    grid-column: 1 / span 1;
    grid-row-start: 0;
  }
  .galleryGold__item--1{
    grid-column: 1 / span 16;
    grid-row: 2 / span 1;
  }
  .galleryGold__item--2{
    grid-column: 1 / span 16;
    grid-row: 3 / span 1;
  }
  .galleryGold__item--3{
    grid-column: 1 / span 16;
    grid-row: 4 / span 2;
  }
  .galleryGold__item--4{
    grid-column: 1 / span 16;
    grid-row: 6 / span 1;
  }
  .galleryGold__item--5{
    grid-column: 1 / span 16;
    grid-row: 7 / span 1;
  }
  .contactHeader{
    grid-template-columns: repeat(2, 10rem);
    grid-template-rows: repeat(2, 8.5rem);
    margin-left: 10%;
    padding-top: 25%;
    max-height: 100% !important;
  }
  .contactHeader h1{
    grid-column: 1 / span 2;
    grid-row: 1 / span 1;
    font-size: 4rem !important;
    line-height: calc(100%);
  }
  .contactHeader aside{
    grid-column: 1 / span 6;
    grid-row: 2 / span 2;
    height: 15rem;
    width: 100%;
    font-size: 1rem !important;
    line-height: calc(100% + .5rem) !important;
    margin-bottom: 15% !important;
  }
  .contactHeader a{
    text-align: left;
  }
  .contact__item--1{
    font-size: 1rem !important;
    grid-column: 1 / span 1;
    grid-row: 3 / span 1;
    padding-top: 10%;
  }
  .contact__item--2{
    font-size: 1rem !important;
    grid-column: 1 / span 1;
    grid-row: 4 / span 1;
    margin-top: -70%;
  }
  .contact__item--3{
    font-size: 1rem !important;
    grid-column: 1 / span 1;
    grid-row: 5 / span 1;
    margin-top: -52.5%;
  }
  footer{
    margin-left: 12.5%;
    text-align: left;
  }
  .scroll-up{
    height: 3rem;
    width: 150px;
    font-size: 1.25rem;
  }
}
/*720p Screen*/
@media only screen and (max-height: 720px) and (max-width: 1280px){
  .photo img{
    height: 265px;
  }
  .title{
    font-size: 3rem;
  }
  .about{
    height: 15rem;
  }
  .text{
    padding-top: 1rem;
    font-size: 2.25rem;
  }
  .subtext{
    font-size: 0.79rem;
    line-height: calc(100% + 5px);
    margin-top: 25px;
  }
  .subtext2{
    font-size: 0.79rem;
    line-height: calc(100% + 5px);
    margin-left: -6.5%;
    margin-top: -3%;
  }
  .contactHeader h1{
    font-size: 3rem;
  }
  .contactHeader aside{
    font-size: 1.5rem;
  }
  .contact__item--1{
    font-size: 1.125rem;
  }
  .contact__item--2{
    font-size: 1.125rem;
  }
  .contact__item--3{
    font-size: 1.125rem;
  }
}
/*768p Screen*/
@media only screen and (max-height: 768px) and (max-width: 1366px){
  .photo img{
    height: 260px;
  }
  .title{
    font-size: 3.25rem;
  }
  .about{
    height: 15rem;
  }
  .text{
    padding-top: 1rem;
    font-size: 2.35rem;
  }
  .subtext{
    font-size: 0.8505rem;
    line-height: calc(100% + 5px);
    margin-top: 25px;
  }
  .subtext2{
    font-size: 0.8505rem;
    line-height: calc(100% + 5px);
    margin-left: -5.25%;
    margin-top: -2.5%;
  }
  .contactHeader h1{
    font-size: 3rem;
  }
  .contactHeader aside{
    font-size: 1.5rem;
  }
  .contact__item--1{
    font-size: 1.25rem;
  }
  .contact__item--2{
    font-size: 1.25rem;
  }
  .contact__item--3{
    font-size: 1.25rem;
  }
}
/*2K Screen*/
@media only screen and (min-height: 1081px) and (min-width: 1921px){
    .menu{
      margin-top: 3rem;
      margin-right: 15rem;
    }
    .menu a{
      font-size: 1.5rem;
      margin-left: 1.5rem;
    }
    .photo img{
      height: 525px;
    }
    .title{
      font-size: 6rem;
    }
    .about{
      height: 25.5rem;
      padding-right: 3.5%;
    }
    .text{
      padding-top: 1.75rem;
      font-size: 4rem;
      text-align: right;
      margin-left: 0rem;
    }
    .subtext{
      font-size: 1.55rem;
      line-height: calc(100% + 5px);
      margin-top: 45px;
    }
    .subtext2{
      font-size: 1.55rem;
      line-height: calc(100% + 5px);
      margin-top: -3%;
    }
    .wrapper{
      display: flex;
      max-width: 50%;
      height: 57.5rem;
      padding: 20px;
      margin: 0 auto;
      margin-bottom: 20%;
      margin-left: 24.5%;
      margin-right: 24.5%;
    }
    .galleryC200{
      grid-template-rows: repeat(3, 18.75rem);
    }
    .galleryGold{
      grid-template-rows: repeat(3, 18.75rem);
    }
    .galleryC200 h1{
      font-size: 6.25rem;
      margin-top: -1rem;
    }
    .galleryGold h1{
      font-size: 6.25rem;
      margin-top: .15rem;
    }
    .scroll-up{
      bottom: 1.875rem;
      right: 1.25rem;
      height: 3rem;
      width: 12rem;
      font-size: 1.5rem;
    }
    footer{
      font-size: 1.125rem;
      padding-bottom: 1.5rem;
    }
    .contactHeader h1{
      font-size: 6rem;
    }
    .contactHeader aside{
      font-size: 3rem;
    }
    .contact__item--1{
      font-size: 1.875rem;
    }
    .contact__item--2{
      font-size: 1.875rem;
    }
    .contact__item--3{
      font-size: 1.875rem;
    }
}
/*4K Screen*/
@media only screen and (min-height: 1441px) and (min-width: 2561px){
  .menu{
    margin-top: 4rem;
    margin-right: 20rem;
  }
  .menu a{
    font-size: 2rem;
    margin-left: 2rem;
  }
  .photo img{
    height: 700px;
  }
  .title{
    font-size: 8rem;
  }
  .about{
    height: 34rem;
    padding-right: 3.5%;
  }
  .text{
    padding-top: 2.34rem;
    font-size: 7.09rem;
    text-align: right;
    padding-right: 50px;
  }
  .subtext{
    font-size: 2.275rem;
    line-height: calc(100% + 14.5px);
    margin-top: 60px;
  }
  .subtext2{
    font-size: 2.275rem;
    line-height: calc(100% + 14.5px);
    margin-top: 1%;
    margin-left: -2.5%;
  }
  .wrapper{
    display: flex;
    max-width: 50%;
    height: 57.5rem;
    padding: 20px;
    margin: 0 auto;
    margin-bottom: 20%;
    margin-left: 24.5%;
    margin-right: 24.5%;
  }
  .galleryC200{
    grid-template-rows: repeat(3, 20rem);
  }
  .galleryGold{
    grid-template-rows: repeat(3, 20rem);
  }
  .galleryC200 h1{
    font-size: 6.75rem;
    margin-top: -1rem;
  }
  .galleryGold h1{
    font-size: 6.75rem;
    margin-top: .15rem;
  }
  .scroll-up{
    bottom: 3.5rem;
    right: 3.5rem;
    height: 4.5rem;
    width: 15rem;
    font-size: 2rem;
    border-radius: 12px;
  }
  footer{
    font-size: 1.75rem;
    padding-bottom: 1.5rem;
  }
  .contactHeader h1{
    font-size: 9rem;
  }
  .contactHeader aside{
    font-size: 5.25rem;
  }
  .contact__item--1{
    font-size: 3rem;
  }
  .contact__item--2{
    font-size: 3rem;
  }
  .contact__item--3{
    font-size: 3rem;
  }
}
